<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
border: 2px solid black ;
align-items: center;
justify-content: center;
        }
        .boxs{
            width:  150px;
            height: 150px;
            border: 2px solid rgb(0, 17, 255);
            text-align: center;
        }
        .box1{  
            border: 2px solid rgb(0, 255, 110);
        }
        .box2{ 
             border: 2px solid rgb(255, 0, 204);
            }
        .box3{
              border: 2px solid rgb(255, 0, 0);
              /* flex-grow: 1; */
              /* flex-shrink: 2; */
              flex-basis: 4;
            }
    </style>
</head>
<body>
    <!-- <input type="text" name="zipcode" pattern="[0-9]{5}"> -->
     <div class="box">
        <div class="boxs box1">1</div>
        <div class="boxs box2">2</div>
        <div class="boxs box3">3</div>
        <div class="boxs box4">4</div>


     </div>
</body>
</html>