<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            gap: 600px;
            background-color: black;
            color: white;
            padding:   20px;

        }
        .logo{
            width: 70px;
            height: 70px;
            overflow: hidden;
            cursor: pointer;

        }
        .logo img{
            width: 70px;
            height: 70px;
            border-radius: 50%;

        }
        .logo:hover img{
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }
        .list{
            display: flex;
            gap:30px;
            list-style-type: none;
            margin-top:20px ;
        }

        li:hover{
            color: rgb(0, 251, 255);
            cursor: pointer;
        }

        .main{
            margin-top:10px ;
            display: flex;
            gap: 10px;
        }
        .main  img{
            width: 500px;
            border-radius: 20px;
        }

        .text{
            margin-top:20px ;
        }
.box
{
    display: flex;
    background-color: red;
    width: 300px;
    height: 300px;
}
.box1{
background-color: aqua;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/phoenix-logo-concept_23-2148477263.jpg?w=740" alt="">
        </div>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>


    <div class="main">
        <img src="https://img.freepik.com/free-photo/aerial-beautiful-shot-seashore-with-hills-background-sunset_181624-24143.jpg?w=996&t=st=1712146015~exp=1712146615~hmac=22c65265bbf63371c9baf437badbaa7879e0030e50a1741be46d0d96d734b015" alt="">

        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla voluptatibus sequi officia asperiores recusandae minima fugit voluptate est, vel corporis quidem saepe maxime et officiis, illum, voluptas id illo! Officia!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla voluptatibus sequi officia asperiores recusandae minima fugit voluptate est, vel corporis quidem saepe maxime et officiis, illum, voluptas id illo! Officia!</p>
        </div>
    </div>






<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

</div>




</body>
</html>